# ElasticsearchQuery

./: ElasticSearchQuery.sln  LICENSE  README.md
ElasticLINQ/: ElasticConnection.cs  ElasticContext.cs  ElasticLINQ-ESQ.snk  ElasticLINQ.csproj  ElasticQuery.cs  ElasticQueryMapper.cs  ElasticQueryProvider.cs  ElasticSearchQueryFactory.cs
ElasticLINQ/Mapping/: ElasticMapping.cs
ElasticLINQ/Request/: ElasticRequestProcessor.cs  SearchRequest.cs
ElasticLINQ/Request/Criteria/: BoolCriteria.cs  CollectionCompoundCriteria.cs  CollectionContainsCriteria.cs  CompoundCriteria.cs  CriteriaWrapper.cs  ExistsCriteria.cs  MatchCriteria.cs  MissingCriteria.cs  NotCriteria.cs  OrCriteria.cs  PrefixCriteria.cs  QueryCriteriaRewriter.cs  QueryStringCriteria.cs  RangeCriteria.cs  RegExpCriteria.cs  SingleFieldCriteria.cs  TermCriteria.cs  TermsCriteria.cs
ElasticLINQ/Request/Formatters/: SearchRequestFormatter.cs
ElasticLINQ/Request/Helpers/: TypeSystem.cs
ElasticLINQ/Request/Visitors/: CriteriaExpressionVisitor.cs  ElasticQueryTranslator.cs
ElasticLINQ/Response/Materializers/: AnyElasticMaterializer.cs  CountElasticMaterializer.cs  OneHitElasticMaterializer.cs
ElasticLINQ/Response/Model/: ElasticResponse.cs  Hit.cs  Hits.cs  Total.cs
ElasticLINQ/Test/: TestableElasticQuery.cs
ElasticSearchQuery/: DynamicTypeBuilder.cs  ElasticQuery.cs  ElasticQueryMapper.cs  ElasticQueryProvider.cs  ElasticResponseException.cs  ElasticSearchQuery.csproj  ElasticSearchQueryFactory.cs  ElasticsearchQuery.csproj  QueryProvider.cs  QueryTranslator.cs  T.cs
ElasticSearchQuery.Tests/: ElasticSearchQuery.Tests.csproj  QueryCompare.cs  QueryTests.cs  QueryTranslatorAggregationsTests.cs  QueryTranslatorNestedTests.cs  QueryTranslatorPaginationTests.cs  QueryTranslatorRangeQueriesTests.cs  QueryTranslatorRangeQuriesTests.cs  QueryTranslatorSortTests.cs  QueryTranslatorTests.cs  QueryTranslatorTextTests.cs
ElasticSearchQuery.Tests/Models/: MockIndexModel.cs  MockModel.cs  NestedMockModel.cs
ElasticSearchQuery/Extensions/: StringExtensions.cs
ElasticSearchQuery/Helpers/: ExpressionHelper.cs  TypeSystem.cs
ElasticSearchQuery/NameProviders/: IProvideIndexName.cs
ElasticSearchQuery/Properties/: InternalsVisibleTo.cs
ElasticsearchQuery.Extensions/: StringExtensions.cs
ElasticsearchQuery.QueryExtensions/: ObjectExtensions.cs  StringExtensions.cs
ElasticsearchQuery/Extensions/: IQueryableExtensions.cs  ObjectExtensions.cs
ElasticsearchQueryLib.Tests/: ElasticsearchQueryLib.Tests.csproj  MockModel.cs  NestedMockModel.cs  QueryCompare.cs  QueryTranslatorAggregationsTests - Copy.cs  QueryTranslatorNestedTests.cs  QueryTranslatorPaginationTests.cs  QueryTranslatorRangeQuriesTests.cs  QueryTranslatorSortTests.cs  QueryTranslatorTests.cs  QueryTranslatorTextTests.cs  UnitTest1.cs
MigrationBackup/31d4b22a/ElasticLINQ/: ElasticLINQ.csproj  NuGetUpgradeLog.html  packages.config
