<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>See https://github.com/mbracken02/ElasticsearchQuery</PackageReleaseNotes>
    <PackageIconeUrl>https://github.com/leonardosimoura/ElasticSearchQuery/blob/master/nuget-icon.png</PackageIconeUrl>
    <PackageLicenseUrl>https://github.com/leonardosimoura/ElasticSearchQuery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mbracken02/ElasticsearchQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbracken02/ElasticsearchQuery.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>ElasticsearchQuery</Title>
    <Description>Simple IQueryable implementation for Elasticsearch</Description>
    <Authors>Leonardo Silvio de Moura</Authors>
    <Version>1.0.0</Version>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Elasticsearch Elastic Nest ElasticsearchQuery Query</PackageTags>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
    <FileVersion>0.1.9.0</FileVersion>
  
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
	  <PackageReference Include="NEST" Version="7.15.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElasticLINQ\ElasticLINQ.csproj" />
  </ItemGroup>
</Project>
