<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>See https://github.com/leonardosimoura/ElasticsearchQuery</PackageReleaseNotes>
    <PackageIconeUrl>https://github.com/leonardosimoura/ElasticsearchQuery/blob/master/nuget-icon.png</PackageIconeUrl>
    <PackageLicenseUrl>https://github.com/leonardosimoura/ElasticsearchQuery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonardosimoura/ElasticsearchQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leonardosimoura/ElasticsearchQuery.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>ElasticsearchQuery</Title>
    <Description>IQueryable implementation for Elasticsearch</Description>
    <Authors>Leonardo Silvio de Moura</Authors>
    <Version>1.1.0</Version>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Elasticsearch Elastic Nest ElasticsearchQuery Query</PackageTags>
    <AssemblyVersion>1.1.10.0</AssemblyVersion>
    <FileVersion>1.1.10.0</FileVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>
</Project>
